<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="SoD - Bikini Armor">
        <DataFolder>SoD - Bikini Armor</DataFolder>
        <SourceFile>SoD - Bikini Armor.nif</SourceFile>
        <OutputPath>meshes\actors\character\sod\armor</OutputPath>
        <OutputFile GenWeights="true">dda_bra</OutputFile>
        <Shape target="3BA" DataFolder="CBBE 3BA UniBody Ref">3BA</Shape>
        <Shape target="3BA_Anus">3BA_Anus</Shape>
        <Shape target="3BA_Vagina">3BA_Vagina</Shape>
        <Shape target="bra">bra</Shape>
        <Shape target="elbows">elbows</Shape>
        <Shape target="futomomo">futomomo</Shape>
        <Shape target="guard">guard</Shape>
        <Shape target="hiza">hiza</Shape>
        <Shape target="pants">pants</Shape>
        <Slider name="ArmpitShape_v2" invert="false" small="0" big="0">
            <Data name="3BAArmpitShape_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAArmpitShape_v2</Data>
            <Data name="braArmpitShape_v2" target="bra" local="true">SoD - Bikini Armor.osd\braArmpitShape_v2</Data>
            <Data name="elbowsArmpitShape_v2" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsArmpitShape_v2</Data>
        </Slider>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="3BAAnkleSize" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="3BAAppleCheeks" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAppleCheeks</Data>
            <Data name="braAppleCheeks" target="bra" local="true">SoD - Bikini Armor.osd\braAppleCheeks</Data>
            <Data name="3BA_VaginaAppleCheeks" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaAppleCheeks</Data>
            <Data name="3BA_AnusAppleCheeks" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusAppleCheeks</Data>
            <Data name="futomomoAppleCheeks" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoAppleCheeks</Data>
            <Data name="pantsAppleCheeks" target="pants" local="true">SoD - Bikini Armor.osd\pantsAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="3BAAreolaSize" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAreolaSize</Data>
        </Slider>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="3BAAreolaPull_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAreolaPull_v2</Data>
            <Data name="braAreolaPull_v2" target="bra" local="true">SoD - Bikini Armor.osd\braAreolaPull_v2</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="3BAArms" target="3BA" local="true">SoD - Bikini Armor.osd\3BAArms</Data>
            <Data name="braArms" target="bra" local="true">SoD - Bikini Armor.osd\braArms</Data>
            <Data name="guardArms" target="guard" local="true">SoD - Bikini Armor.osd\guardArms</Data>
            <Data name="elbowsArms" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="3BABack" target="3BA" local="true">SoD - Bikini Armor.osd\3BABack</Data>
            <Data name="braBack" target="bra" local="true">SoD - Bikini Armor.osd\braBack</Data>
            <Data name="pantsBack" target="pants" local="true">SoD - Bikini Armor.osd\pantsBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="3BABackArch" target="3BA" local="true">SoD - Bikini Armor.osd\3BABackArch</Data>
            <Data name="braBackArch" target="bra" local="true">SoD - Bikini Armor.osd\braBackArch</Data>
            <Data name="pantsBackArch" target="pants" local="true">SoD - Bikini Armor.osd\pantsBackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="3BABackValley_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABackValley_v2</Data>
            <Data name="braBackValley_v2" target="bra" local="true">SoD - Bikini Armor.osd\braBackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="3BABackWing_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABackWing_v2</Data>
            <Data name="braBackWing_v2" target="bra" local="true">SoD - Bikini Armor.osd\braBackWing_v2</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="3BABelly" target="3BA" local="true">SoD - Bikini Armor.osd\3BABelly</Data>
            <Data name="braBelly" target="bra" local="true">SoD - Bikini Armor.osd\braBelly</Data>
            <Data name="pantsBelly" target="pants" local="true">SoD - Bikini Armor.osd\pantsBelly</Data>
        </Slider>
        <Slider name="BellyFrontUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellyFrontUpFat_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABellyFrontUpFat_v2</Data>
        </Slider>
        <Slider name="BellyFrontDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellyFrontDownFat_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABellyFrontDownFat_v2</Data>
            <Data name="pantsBellyFrontDownFat_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsBellyFrontDownFat_v2</Data>
        </Slider>
        <Slider name="BellySideUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellySideUpFat_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABellySideUpFat_v2</Data>
        </Slider>
        <Slider name="BellySideDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellySideDownFat_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABellySideDownFat_v2</Data>
        </Slider>
        <Slider name="BellyUnder_v2" invert="false" small="0" big="0">
            <Data name="3BABellyUnder_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABellyUnder_v2</Data>
            <Data name="3BA_VaginaBellyUnder_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaBellyUnder_v2</Data>
            <Data name="pantsBellyUnder_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsBellyUnder_v2</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="3BABigBelly" target="3BA" local="true">SoD - Bikini Armor.osd\3BABigBelly</Data>
            <Data name="braBigBelly" target="bra" local="true">SoD - Bikini Armor.osd\braBigBelly</Data>
            <Data name="3BA_VaginaBigBelly" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaBigBelly</Data>
            <Data name="pantsBigBelly" target="pants" local="true">SoD - Bikini Armor.osd\pantsBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="3BABigButt" target="3BA" local="true">SoD - Bikini Armor.osd\3BABigButt</Data>
            <Data name="braBigButt" target="bra" local="true">SoD - Bikini Armor.osd\braBigButt</Data>
            <Data name="3BA_VaginaBigButt" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaBigButt</Data>
            <Data name="3BA_AnusBigButt" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusBigButt</Data>
            <Data name="futomomoBigButt" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoBigButt</Data>
            <Data name="pantsBigButt" target="pants" local="true">SoD - Bikini Armor.osd\pantsBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="3BABigTorso" target="3BA" local="true">SoD - Bikini Armor.osd\3BABigTorso</Data>
            <Data name="braBigTorso" target="bra" local="true">SoD - Bikini Armor.osd\braBigTorso</Data>
            <Data name="pantsBigTorso" target="pants" local="true">SoD - Bikini Armor.osd\pantsBigTorso</Data>
            <Data name="guardBigTorso" target="guard" local="true">SoD - Bikini Armor.osd\guardBigTorso</Data>
            <Data name="elbowsBigTorso" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="3BABreastCenter" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastCenter</Data>
            <Data name="braBreastCenter" target="bra" local="true">SoD - Bikini Armor.osd\braBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="3BABreastCenterBig" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastCenterBig</Data>
            <Data name="braBreastCenterBig" target="bra" local="true">SoD - Bikini Armor.osd\braBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="3BABreastCleavage" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastCleavage</Data>
            <Data name="braBreastCleavage" target="bra" local="true">SoD - Bikini Armor.osd\braBreastCleavage</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="3BABreastsConverage_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsConverage_v2</Data>
            <Data name="braBreastsConverage_v2" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="3BABreastFlatness2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastFlatness2</Data>
            <Data name="braBreastFlatness2" target="bra" local="true">SoD - Bikini Armor.osd\braBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="3BABreastFlatness" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastFlatness</Data>
            <Data name="braBreastFlatness" target="bra" local="true">SoD - Bikini Armor.osd\braBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="3BABreastGravity2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastGravity2</Data>
            <Data name="braBreastGravity2" target="bra" local="true">SoD - Bikini Armor.osd\braBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="3BABreastHeight" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastHeight</Data>
            <Data name="braBreastHeight" target="bra" local="true">SoD - Bikini Armor.osd\braBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="3BABreastPerkiness" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastPerkiness</Data>
            <Data name="braBreastPerkiness" target="bra" local="true">SoD - Bikini Armor.osd\braBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="3BABreasts" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreasts</Data>
            <Data name="braBreasts" target="bra" local="true">SoD - Bikini Armor.osd\braBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="3BABreastsFantasy" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsFantasy</Data>
            <Data name="braBreastsFantasy" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="3BABreastsGone" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsGone</Data>
            <Data name="braBreastsGone" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="3BABreastsNewSH" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsNewSH</Data>
            <Data name="braBreastsNewSH" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="3BABreastsNewSHSymmetry" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsNewSHSymmetry</Data>
            <Data name="braBreastsNewSHSymmetry" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="3BABreastsSmall" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsSmall</Data>
            <Data name="braBreastsSmall" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="3BABreastsSmall2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsSmall2</Data>
            <Data name="braBreastsSmall2" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="3BABreastsTogether" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsTogether</Data>
            <Data name="braBreastsTogether" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="3BABreastTopSlope" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastTopSlope</Data>
            <Data name="braBreastTopSlope" target="bra" local="true">SoD - Bikini Armor.osd\braBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="3BABreastWidth" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastWidth</Data>
            <Data name="braBreastWidth" target="bra" local="true">SoD - Bikini Armor.osd\braBreastWidth</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="3BABreastSideShape" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastSideShape</Data>
            <Data name="braBreastSideShape" target="bra" local="true">SoD - Bikini Armor.osd\braBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="3BABreastUnderDepth" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastUnderDepth</Data>
            <Data name="braBreastUnderDepth" target="bra" local="true">SoD - Bikini Armor.osd\braBreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="3BABreastsPressed_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BABreastsPressed_v2</Data>
            <Data name="braBreastsPressed_v2" target="bra" local="true">SoD - Bikini Armor.osd\braBreastsPressed_v2</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="3BAButt" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButt</Data>
            <Data name="3BA_VaginaButt" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButt</Data>
            <Data name="3BA_AnusButt" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButt</Data>
            <Data name="futomomoButt" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoButt</Data>
            <Data name="pantsButt" target="pants" local="true">SoD - Bikini Armor.osd\pantsButt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="3BAButtSaggy_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtSaggy_v2</Data>
            <Data name="3BA_AnusButtSaggy_v2" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButtSaggy_v2</Data>
            <Data name="pantsButtSaggy_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="3BAButtClassic" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtClassic</Data>
            <Data name="braButtClassic" target="bra" local="true">SoD - Bikini Armor.osd\braButtClassic</Data>
            <Data name="3BA_VaginaButtClassic" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButtClassic</Data>
            <Data name="3BA_AnusButtClassic" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButtClassic</Data>
            <Data name="futomomoButtClassic" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoButtClassic</Data>
            <Data name="pantsButtClassic" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="3BAButtCrack" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtCrack</Data>
            <Data name="3BA_VaginaButtCrack" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButtCrack</Data>
            <Data name="3BA_AnusButtCrack" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButtCrack</Data>
            <Data name="pantsButtCrack" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="3BAButtShape2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtShape2</Data>
            <Data name="braButtShape2" target="bra" local="true">SoD - Bikini Armor.osd\braButtShape2</Data>
            <Data name="3BA_VaginaButtShape2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButtShape2</Data>
            <Data name="3BA_AnusButtShape2" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButtShape2</Data>
            <Data name="futomomoButtShape2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoButtShape2</Data>
            <Data name="pantsButtShape2" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="3BAButtSmall" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtSmall</Data>
            <Data name="braButtSmall" target="bra" local="true">SoD - Bikini Armor.osd\braButtSmall</Data>
            <Data name="3BA_VaginaButtSmall" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButtSmall</Data>
            <Data name="3BA_AnusButtSmall" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButtSmall</Data>
            <Data name="hizaButtSmall" target="hiza" local="true">SoD - Bikini Armor.osd\hizaButtSmall</Data>
            <Data name="futomomoButtSmall" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoButtSmall</Data>
            <Data name="pantsButtSmall" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="3BAButtDimples" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="3BAButtUnderFold" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtUnderFold</Data>
            <Data name="3BA_VaginaButtUnderFold" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButtUnderFold</Data>
            <Data name="pantsButtUnderFold" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtUnderFold</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="3BAButtPressed_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtPressed_v2</Data>
            <Data name="3BA_VaginaButtPressed_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaButtPressed_v2</Data>
            <Data name="3BA_AnusButtPressed_v2" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusButtPressed_v2</Data>
            <Data name="pantsButtPressed_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAButtNarrow_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAButtNarrow_v2</Data>
            <Data name="pantsButtNarrow_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsButtNarrow_v2</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="3BACalfSize" target="3BA" local="true">SoD - Bikini Armor.osd\3BACalfSize</Data>
            <Data name="hizaCalfSize" target="hiza" local="true">SoD - Bikini Armor.osd\hizaCalfSize</Data>
            <Data name="futomomoCalfSize" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="3BACalfSmooth" target="3BA" local="true">SoD - Bikini Armor.osd\3BACalfSmooth</Data>
            <Data name="hizaCalfSmooth" target="hiza" local="true">SoD - Bikini Armor.osd\hizaCalfSmooth</Data>
            <Data name="futomomoCalfSmooth" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoCalfSmooth</Data>
        </Slider>
        <Slider name="CalfFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BACalfFBThicc_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BACalfFBThicc_v2</Data>
            <Data name="hizaCalfFBThicc_v2" target="hiza" local="true">SoD - Bikini Armor.osd\hizaCalfFBThicc_v2</Data>
            <Data name="futomomoCalfFBThicc_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoCalfFBThicc_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="3BAChestDepth" target="3BA" local="true">SoD - Bikini Armor.osd\3BAChestDepth</Data>
            <Data name="braChestDepth" target="bra" local="true">SoD - Bikini Armor.osd\braChestDepth</Data>
            <Data name="pantsChestDepth" target="pants" local="true">SoD - Bikini Armor.osd\pantsChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="3BAChestWidth" target="3BA" local="true">SoD - Bikini Armor.osd\3BAChestWidth</Data>
            <Data name="braChestWidth" target="bra" local="true">SoD - Bikini Armor.osd\braChestWidth</Data>
            <Data name="pantsChestWidth" target="pants" local="true">SoD - Bikini Armor.osd\pantsChestWidth</Data>
            <Data name="elbowsChestWidth" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="3BAChubbyArms" target="3BA" local="true">SoD - Bikini Armor.osd\3BAChubbyArms</Data>
            <Data name="braChubbyArms" target="bra" local="true">SoD - Bikini Armor.osd\braChubbyArms</Data>
            <Data name="guardChubbyArms" target="guard" local="true">SoD - Bikini Armor.osd\guardChubbyArms</Data>
            <Data name="elbowsChubbyArms" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="3BAChubbyButt" target="3BA" local="true">SoD - Bikini Armor.osd\3BAChubbyButt</Data>
            <Data name="braChubbyButt" target="bra" local="true">SoD - Bikini Armor.osd\braChubbyButt</Data>
            <Data name="3BA_VaginaChubbyButt" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaChubbyButt</Data>
            <Data name="3BA_AnusChubbyButt" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusChubbyButt</Data>
            <Data name="futomomoChubbyButt" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoChubbyButt</Data>
            <Data name="pantsChubbyButt" target="pants" local="true">SoD - Bikini Armor.osd\pantsChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="3BAChubbyLegs" target="3BA" local="true">SoD - Bikini Armor.osd\3BAChubbyLegs</Data>
            <Data name="3BA_VaginaChubbyLegs" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaChubbyLegs</Data>
            <Data name="3BA_AnusChubbyLegs" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusChubbyLegs</Data>
            <Data name="hizaChubbyLegs" target="hiza" local="true">SoD - Bikini Armor.osd\hizaChubbyLegs</Data>
            <Data name="futomomoChubbyLegs" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoChubbyLegs</Data>
            <Data name="pantsChubbyLegs" target="pants" local="true">SoD - Bikini Armor.osd\pantsChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="3BAChubbyWaist" target="3BA" local="true">SoD - Bikini Armor.osd\3BAChubbyWaist</Data>
            <Data name="braChubbyWaist" target="bra" local="true">SoD - Bikini Armor.osd\braChubbyWaist</Data>
            <Data name="3BA_VaginaChubbyWaist" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaChubbyWaist</Data>
            <Data name="3BA_AnusChubbyWaist" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusChubbyWaist</Data>
            <Data name="pantsChubbyWaist" target="pants" local="true">SoD - Bikini Armor.osd\pantsChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="3BACrotchBack" target="3BA" local="true">SoD - Bikini Armor.osd\3BACrotchBack</Data>
            <Data name="3BA_VaginaCrotchBack" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaCrotchBack</Data>
            <Data name="3BA_AnusCrotchBack" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusCrotchBack</Data>
            <Data name="futomomoCrotchBack" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoCrotchBack</Data>
            <Data name="pantsCrotchBack" target="pants" local="true">SoD - Bikini Armor.osd\pantsCrotchBack</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="3BAClavicle_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAClavicle_v2</Data>
            <Data name="braClavicle_v2" target="bra" local="true">SoD - Bikini Armor.osd\braClavicle_v2</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="3BADoubleMelon" target="3BA" local="true">SoD - Bikini Armor.osd\3BADoubleMelon</Data>
            <Data name="braDoubleMelon" target="bra" local="true">SoD - Bikini Armor.osd\braDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="3BAForearmSize" target="3BA" local="true">SoD - Bikini Armor.osd\3BAForearmSize</Data>
            <Data name="guardForearmSize" target="guard" local="true">SoD - Bikini Armor.osd\guardForearmSize</Data>
            <Data name="elbowsForearmSize" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="3BAGroin" target="3BA" local="true">SoD - Bikini Armor.osd\3BAGroin</Data>
            <Data name="3BA_VaginaGroin" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaGroin</Data>
            <Data name="3BA_AnusGroin" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusGroin</Data>
            <Data name="futomomoGroin" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoGroin</Data>
            <Data name="pantsGroin" target="pants" local="true">SoD - Bikini Armor.osd\pantsGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="3BAHipBone" target="3BA" local="true">SoD - Bikini Armor.osd\3BAHipBone</Data>
            <Data name="3BA_VaginaHipBone" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaHipBone</Data>
            <Data name="futomomoHipBone" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoHipBone</Data>
            <Data name="pantsHipBone" target="pants" local="true">SoD - Bikini Armor.osd\pantsHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="3BAHipForward" target="3BA" local="true">SoD - Bikini Armor.osd\3BAHipForward</Data>
            <Data name="braHipForward" target="bra" local="true">SoD - Bikini Armor.osd\braHipForward</Data>
            <Data name="3BA_VaginaHipForward" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaHipForward</Data>
            <Data name="3BA_AnusHipForward" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusHipForward</Data>
            <Data name="hizaHipForward" target="hiza" local="true">SoD - Bikini Armor.osd\hizaHipForward</Data>
            <Data name="futomomoHipForward" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoHipForward</Data>
            <Data name="pantsHipForward" target="pants" local="true">SoD - Bikini Armor.osd\pantsHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="3BAHips" target="3BA" local="true">SoD - Bikini Armor.osd\3BAHips</Data>
            <Data name="3BA_VaginaHips" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaHips</Data>
            <Data name="3BA_AnusHips" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusHips</Data>
            <Data name="futomomoHips" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoHips</Data>
            <Data name="pantsHips" target="pants" local="true">SoD - Bikini Armor.osd\pantsHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="3BAHipUpperWidth" target="3BA" local="true">SoD - Bikini Armor.osd\3BAHipUpperWidth</Data>
            <Data name="braHipUpperWidth" target="bra" local="true">SoD - Bikini Armor.osd\braHipUpperWidth</Data>
            <Data name="pantsHipUpperWidth" target="pants" local="true">SoD - Bikini Armor.osd\pantsHipUpperWidth</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="3BAHipCarved" target="3BA" local="true">SoD - Bikini Armor.osd\3BAHipCarved</Data>
            <Data name="futomomoHipCarved" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoHipCarved</Data>
            <Data name="pantsHipCarved" target="pants" local="true">SoD - Bikini Armor.osd\pantsHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAHipNarrow_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAHipNarrow_v2</Data>
            <Data name="futomomoHipNarrow_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoHipNarrow_v2</Data>
            <Data name="pantsHipNarrow_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsHipNarrow_v2</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="3BAKneeHeight" target="3BA" local="true">SoD - Bikini Armor.osd\3BAKneeHeight</Data>
            <Data name="hizaKneeHeight" target="hiza" local="true">SoD - Bikini Armor.osd\hizaKneeHeight</Data>
            <Data name="futomomoKneeHeight" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="3BAKneeShape" target="3BA" local="true">SoD - Bikini Armor.osd\3BAKneeShape</Data>
            <Data name="hizaKneeShape" target="hiza" local="true">SoD - Bikini Armor.osd\hizaKneeShape</Data>
            <Data name="futomomoKneeShape" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoKneeShape</Data>
        </Slider>
        <Slider name="KneeTogether_v2" invert="false" small="0" big="0">
            <Data name="3BAKneeTogether_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAKneeTogether_v2</Data>
            <Data name="hizaKneeTogether_v2" target="hiza" local="true">SoD - Bikini Armor.osd\hizaKneeTogether_v2</Data>
            <Data name="futomomoKneeTogether_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoKneeTogether_v2</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="3BALegShapeClassic" target="3BA" local="true">SoD - Bikini Armor.osd\3BALegShapeClassic</Data>
            <Data name="hizaLegShapeClassic" target="hiza" local="true">SoD - Bikini Armor.osd\hizaLegShapeClassic</Data>
            <Data name="futomomoLegShapeClassic" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="3BALegsThin" target="3BA" local="true">SoD - Bikini Armor.osd\3BALegsThin</Data>
            <Data name="hizaLegsThin" target="hiza" local="true">SoD - Bikini Armor.osd\hizaLegsThin</Data>
            <Data name="futomomoLegsThin" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoLegsThin</Data>
            <Data name="pantsLegsThin" target="pants" local="true">SoD - Bikini Armor.osd\pantsLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="3BAMuscleAbs" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleAbs</Data>
            <Data name="braMuscleAbs" target="bra" local="true">SoD - Bikini Armor.osd\braMuscleAbs</Data>
            <Data name="pantsMuscleAbs" target="pants" local="true">SoD - Bikini Armor.osd\pantsMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="3BAMuscleArms" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleArms</Data>
            <Data name="braMuscleArms" target="bra" local="true">SoD - Bikini Armor.osd\braMuscleArms</Data>
            <Data name="guardMuscleArms" target="guard" local="true">SoD - Bikini Armor.osd\guardMuscleArms</Data>
            <Data name="elbowsMuscleArms" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="3BAMuscleButt" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleButt</Data>
            <Data name="pantsMuscleButt" target="pants" local="true">SoD - Bikini Armor.osd\pantsMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="3BAMuscleLegs" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleLegs</Data>
            <Data name="3BA_VaginaMuscleLegs" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaMuscleLegs</Data>
            <Data name="3BA_AnusMuscleLegs" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusMuscleLegs</Data>
            <Data name="hizaMuscleLegs" target="hiza" local="true">SoD - Bikini Armor.osd\hizaMuscleLegs</Data>
            <Data name="futomomoMuscleLegs" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoMuscleLegs</Data>
            <Data name="pantsMuscleLegs" target="pants" local="true">SoD - Bikini Armor.osd\pantsMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="3BAMusclePecs" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMusclePecs</Data>
            <Data name="braMusclePecs" target="bra" local="true">SoD - Bikini Armor.osd\braMusclePecs</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleBack_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleBack_v2</Data>
            <Data name="braMuscleBack_v2" target="bra" local="true">SoD - Bikini Armor.osd\braMuscleBack_v2</Data>
            <Data name="pantsMuscleBack_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsMuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreAbs_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreAbs_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleMoreAbs_v2</Data>
            <Data name="braMuscleMoreAbs_v2" target="bra" local="true">SoD - Bikini Armor.osd\braMuscleMoreAbs_v2</Data>
            <Data name="pantsMuscleMoreAbs_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsMuscleMoreAbs_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreArms_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleMoreArms_v2</Data>
            <Data name="braMuscleMoreArms_v2" target="bra" local="true">SoD - Bikini Armor.osd\braMuscleMoreArms_v2</Data>
            <Data name="guardMuscleMoreArms_v2" target="guard" local="true">SoD - Bikini Armor.osd\guardMuscleMoreArms_v2</Data>
            <Data name="elbowsMuscleMoreArms_v2" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsMuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreLegs_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAMuscleMoreLegs_v2</Data>
            <Data name="hizaMuscleMoreLegs_v2" target="hiza" local="true">SoD - Bikini Armor.osd\hizaMuscleMoreLegs_v2</Data>
            <Data name="futomomoMuscleMoreLegs_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoMuscleMoreLegs_v2</Data>
            <Data name="pantsMuscleMoreLegs_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsMuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="3BANavelEven" target="3BA" local="true">SoD - Bikini Armor.osd\3BANavelEven</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="3BANeckSeam" target="3BA" local="true">SoD - Bikini Armor.osd\3BANeckSeam</Data>
            <Data name="braNeckSeam" target="bra" local="true">SoD - Bikini Armor.osd\braNeckSeam</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="3BANippleDistance" target="3BA" local="true">SoD - Bikini Armor.osd\3BANippleDistance</Data>
            <Data name="braNippleDistance" target="bra" local="true">SoD - Bikini Armor.osd\braNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="3BANippleDown" target="3BA" local="true">SoD - Bikini Armor.osd\3BANippleDown</Data>
            <Data name="braNippleDown" target="bra" local="true">SoD - Bikini Armor.osd\braNippleDown</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="3BANippleSize" target="3BA" local="true">SoD - Bikini Armor.osd\3BANippleSize</Data>
            <Data name="braNippleSize" target="bra" local="true">SoD - Bikini Armor.osd\braNippleSize</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="3BANippleUp" target="3BA" local="true">SoD - Bikini Armor.osd\3BANippleUp</Data>
            <Data name="braNippleUp" target="bra" local="true">SoD - Bikini Armor.osd\braNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="3BAPregnancyBelly" target="3BA" local="true">SoD - Bikini Armor.osd\3BAPregnancyBelly</Data>
            <Data name="braPregnancyBelly" target="bra" local="true">SoD - Bikini Armor.osd\braPregnancyBelly</Data>
            <Data name="3BA_VaginaPregnancyBelly" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaPregnancyBelly</Data>
            <Data name="pantsPregnancyBelly" target="pants" local="true">SoD - Bikini Armor.osd\pantsPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="3BAPushUp" target="3BA" local="true">SoD - Bikini Armor.osd\3BAPushUp</Data>
            <Data name="braPushUp" target="bra" local="true">SoD - Bikini Armor.osd\braPushUp</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="3BARibsMore_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BARibsMore_v2</Data>
            <Data name="braRibsMore_v2" target="bra" local="true">SoD - Bikini Armor.osd\braRibsMore_v2</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="3BARibsProminance" target="3BA" local="true">SoD - Bikini Armor.osd\3BARibsProminance</Data>
            <Data name="braRibsProminance" target="bra" local="true">SoD - Bikini Armor.osd\braRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="3BARoundAss" target="3BA" local="true">SoD - Bikini Armor.osd\3BARoundAss</Data>
            <Data name="3BA_VaginaRoundAss" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaRoundAss</Data>
            <Data name="3BA_AnusRoundAss" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusRoundAss</Data>
            <Data name="pantsRoundAss" target="pants" local="true">SoD - Bikini Armor.osd\pantsRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="3BAShoulderSmooth" target="3BA" local="true">SoD - Bikini Armor.osd\3BAShoulderSmooth</Data>
            <Data name="braShoulderSmooth" target="bra" local="true">SoD - Bikini Armor.osd\braShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="3BAShoulderTweak" target="3BA" local="true">SoD - Bikini Armor.osd\3BAShoulderTweak</Data>
            <Data name="braShoulderTweak" target="bra" local="true">SoD - Bikini Armor.osd\braShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="3BAShoulderWidth" target="3BA" local="true">SoD - Bikini Armor.osd\3BAShoulderWidth</Data>
            <Data name="braShoulderWidth" target="bra" local="true">SoD - Bikini Armor.osd\braShoulderWidth</Data>
            <Data name="guardShoulderWidth" target="guard" local="true">SoD - Bikini Armor.osd\guardShoulderWidth</Data>
            <Data name="elbowsShoulderWidth" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="3BASlimThighs" target="3BA" local="true">SoD - Bikini Armor.osd\3BASlimThighs</Data>
            <Data name="3BA_VaginaSlimThighs" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaSlimThighs</Data>
            <Data name="3BA_AnusSlimThighs" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusSlimThighs</Data>
            <Data name="hizaSlimThighs" target="hiza" local="true">SoD - Bikini Armor.osd\hizaSlimThighs</Data>
            <Data name="futomomoSlimThighs" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoSlimThighs</Data>
            <Data name="pantsSlimThighs" target="pants" local="true">SoD - Bikini Armor.osd\pantsSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="3BASternumDepth" target="3BA" local="true">SoD - Bikini Armor.osd\3BASternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="3BASternumHeight" target="3BA" local="true">SoD - Bikini Armor.osd\3BASternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="3BAThighs" target="3BA" local="true">SoD - Bikini Armor.osd\3BAThighs</Data>
            <Data name="3BA_VaginaThighs" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaThighs</Data>
            <Data name="3BA_AnusThighs" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusThighs</Data>
            <Data name="hizaThighs" target="hiza" local="true">SoD - Bikini Armor.osd\hizaThighs</Data>
            <Data name="futomomoThighs" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoThighs</Data>
            <Data name="pantsThighs" target="pants" local="true">SoD - Bikini Armor.osd\pantsThighs</Data>
        </Slider>
        <Slider name="ThighOutsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighOutsideThicc_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAThighOutsideThicc_v2</Data>
            <Data name="futomomoThighOutsideThicc_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoThighOutsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighInsideThicc_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAThighInsideThicc_v2</Data>
            <Data name="3BA_VaginaThighInsideThicc_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaThighInsideThicc_v2</Data>
            <Data name="hizaThighInsideThicc_v2" target="hiza" local="true">SoD - Bikini Armor.osd\hizaThighInsideThicc_v2</Data>
            <Data name="futomomoThighInsideThicc_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighFBThicc_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAThighFBThicc_v2</Data>
            <Data name="futomomoThighFBThicc_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoThighFBThicc_v2</Data>
            <Data name="pantsThighFBThicc_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="3BALegSpread_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BALegSpread_v2</Data>
            <Data name="hizaLegSpread_v2" target="hiza" local="true">SoD - Bikini Armor.osd\hizaLegSpread_v2</Data>
            <Data name="futomomoLegSpread_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoLegSpread_v2</Data>
            <Data name="pantsLegSpread_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsLegSpread_v2</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="3BATummyTuck" target="3BA" local="true">SoD - Bikini Armor.osd\3BATummyTuck</Data>
            <Data name="3BA_VaginaTummyTuck" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaTummyTuck</Data>
            <Data name="pantsTummyTuck" target="pants" local="true">SoD - Bikini Armor.osd\pantsTummyTuck</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="3BAUNPHip_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAUNPHip_v2</Data>
            <Data name="braUNPHip_v2" target="bra" local="true">SoD - Bikini Armor.osd\braUNPHip_v2</Data>
            <Data name="futomomoUNPHip_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoUNPHip_v2</Data>
            <Data name="pantsUNPHip_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsUNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="3BAWaist" target="3BA" local="true">SoD - Bikini Armor.osd\3BAWaist</Data>
            <Data name="braWaist" target="bra" local="true">SoD - Bikini Armor.osd\braWaist</Data>
            <Data name="pantsWaist" target="pants" local="true">SoD - Bikini Armor.osd\pantsWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="3BAWaistHeight" target="3BA" local="true">SoD - Bikini Armor.osd\3BAWaistHeight</Data>
            <Data name="braWaistHeight" target="bra" local="true">SoD - Bikini Armor.osd\braWaistHeight</Data>
            <Data name="3BA_VaginaWaistHeight" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaWaistHeight</Data>
            <Data name="3BA_AnusWaistHeight" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusWaistHeight</Data>
            <Data name="pantsWaistHeight" target="pants" local="true">SoD - Bikini Armor.osd\pantsWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="3BAWideWaistLine" target="3BA" local="true">SoD - Bikini Armor.osd\3BAWideWaistLine</Data>
            <Data name="braWideWaistLine" target="bra" local="true">SoD - Bikini Armor.osd\braWideWaistLine</Data>
            <Data name="pantsWideWaistLine" target="pants" local="true">SoD - Bikini Armor.osd\pantsWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="3BAWristSize" target="3BA" local="true">SoD - Bikini Armor.osd\3BAWristSize</Data>
            <Data name="elbowsWristSize" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsWristSize</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="3BA7BLeg_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BA7BLeg_v2</Data>
            <Data name="hiza7BLeg_v2" target="hiza" local="true">SoD - Bikini Armor.osd\hiza7BLeg_v2</Data>
            <Data name="futomomo7BLeg_v2" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomo7BLeg_v2</Data>
            <Data name="pants7BLeg_v2" target="pants" local="true">SoD - Bikini Armor.osd\pants7BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="3BA7B Lower" target="3BA" local="true">SoD - Bikini Armor.osd\3BA7B Lower</Data>
            <Data name="bra7B Lower" target="bra" local="true">SoD - Bikini Armor.osd\bra7B Lower</Data>
            <Data name="3BA_Vagina7B Lower" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_Vagina7B Lower</Data>
            <Data name="3BA_Anus7B Lower" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_Anus7B Lower</Data>
            <Data name="hiza7B Lower" target="hiza" local="true">SoD - Bikini Armor.osd\hiza7B Lower</Data>
            <Data name="futomomo7B Lower" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomo7B Lower</Data>
            <Data name="pants7B Lower" target="pants" local="true">SoD - Bikini Armor.osd\pants7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="3BA7B Upper" target="3BA" local="true">SoD - Bikini Armor.osd\3BA7B Upper</Data>
            <Data name="bra7B Upper" target="bra" local="true">SoD - Bikini Armor.osd\bra7B Upper</Data>
            <Data name="guard7B Upper" target="guard" local="true">SoD - Bikini Armor.osd\guard7B Upper</Data>
            <Data name="elbows7B Upper" target="elbows" local="true">SoD - Bikini Armor.osd\elbows7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="3BAVanillaSSEHi" target="3BA" local="true">SoD - Bikini Armor.osd\3BAVanillaSSEHi</Data>
            <Data name="braVanillaSSEHi" target="bra" local="true">SoD - Bikini Armor.osd\braVanillaSSEHi</Data>
            <Data name="3BA_VaginaVanillaSSEHi" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaVanillaSSEHi</Data>
            <Data name="3BA_AnusVanillaSSEHi" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusVanillaSSEHi</Data>
            <Data name="hizaVanillaSSEHi" target="hiza" local="true">SoD - Bikini Armor.osd\hizaVanillaSSEHi</Data>
            <Data name="futomomoVanillaSSEHi" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoVanillaSSEHi</Data>
            <Data name="pantsVanillaSSEHi" target="pants" local="true">SoD - Bikini Armor.osd\pantsVanillaSSEHi</Data>
            <Data name="guardVanillaSSEHi" target="guard" local="true">SoD - Bikini Armor.osd\guardVanillaSSEHi</Data>
            <Data name="elbowsVanillaSSEHi" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="3BAVanillaSSELo" target="3BA" local="true">SoD - Bikini Armor.osd\3BAVanillaSSELo</Data>
            <Data name="braVanillaSSELo" target="bra" local="true">SoD - Bikini Armor.osd\braVanillaSSELo</Data>
            <Data name="3BA_VaginaVanillaSSELo" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaVanillaSSELo</Data>
            <Data name="3BA_AnusVanillaSSELo" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusVanillaSSELo</Data>
            <Data name="hizaVanillaSSELo" target="hiza" local="true">SoD - Bikini Armor.osd\hizaVanillaSSELo</Data>
            <Data name="futomomoVanillaSSELo" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoVanillaSSELo</Data>
            <Data name="pantsVanillaSSELo" target="pants" local="true">SoD - Bikini Armor.osd\pantsVanillaSSELo</Data>
            <Data name="guardVanillaSSELo" target="guard" local="true">SoD - Bikini Armor.osd\guardVanillaSSELo</Data>
            <Data name="elbowsVanillaSSELo" target="elbows" local="true">SoD - Bikini Armor.osd\elbowsVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="3BAOldBaseShape" target="3BA" local="true">SoD - Bikini Armor.osd\3BAOldBaseShape</Data>
            <Data name="braOldBaseShape" target="bra" local="true">SoD - Bikini Armor.osd\braOldBaseShape</Data>
            <Data name="3BA_VaginaOldBaseShape" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaOldBaseShape</Data>
            <Data name="3BA_AnusOldBaseShape" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusOldBaseShape</Data>
            <Data name="hizaOldBaseShape" target="hiza" local="true">SoD - Bikini Armor.osd\hizaOldBaseShape</Data>
            <Data name="futomomoOldBaseShape" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoOldBaseShape</Data>
            <Data name="pantsOldBaseShape" target="pants" local="true">SoD - Bikini Armor.osd\pantsOldBaseShape</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="3BAInnieoutie" target="3BA" local="true">SoD - Bikini Armor.osd\3BAInnieoutie</Data>
            <Data name="3BA_VaginaInnieoutie" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="3BALabiaTightUp" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaTightUp</Data>
            <Data name="braLabiaTightUp" target="bra" local="true">SoD - Bikini Armor.osd\braLabiaTightUp</Data>
            <Data name="3BA_VaginaLabiaTightUp" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaTightUp</Data>
            <Data name="pantsLabiaTightUp" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="3BALabiapuffyness" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiapuffyness</Data>
            <Data name="braLabiapuffyness" target="bra" local="true">SoD - Bikini Armor.osd\braLabiapuffyness</Data>
            <Data name="3BA_VaginaLabiapuffyness" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiapuffyness</Data>
            <Data name="pantsLabiapuffyness" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiapuffyness</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaMorePuffyness_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaMorePuffyness_v2</Data>
            <Data name="3BA_VaginaLabiaMorePuffyness_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaMorePuffyness_v2</Data>
            <Data name="pantsLabiaMorePuffyness_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="3BALabiaprotrude" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaprotrude</Data>
            <Data name="3BA_VaginaLabiaprotrude" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaprotrude</Data>
            <Data name="pantsLabiaprotrude" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="3BALabiaprotrude2" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaprotrude2</Data>
            <Data name="3BA_VaginaLabiaprotrude2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaprotrude2</Data>
            <Data name="pantsLabiaprotrude2" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaprotrudeback" invert="false" small="0" big="0">
            <Data name="3BA_VaginaLabiaprotrudeback" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaprotrudeback</Data>
            <Data name="pantsLabiaprotrudeback" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaprotrudeback</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="3BALabiaspread" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaspread</Data>
            <Data name="3BA_VaginaLabiaspread" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaspread</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaCrumpled_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaCrumpled_v2</Data>
            <Data name="3BA_VaginaLabiaCrumpled_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaCrumpled_v2</Data>
            <Data name="pantsLabiaCrumpled_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaNeat_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaNeat_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaNeat_v2</Data>
            <Data name="3BA_VaginaLabiaNeat_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaNeat_v2</Data>
            <Data name="pantsLabiaNeat_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaNeat_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaBulgogi_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BALabiaBulgogi_v2</Data>
            <Data name="3BA_VaginaLabiaBulgogi_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaLabiaBulgogi_v2</Data>
            <Data name="pantsLabiaBulgogi_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="Vaginasize" invert="false" small="0" big="0">
            <Data name="3BA_VaginaVaginasize" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaVaginasize</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="3BAVaginaHole" target="3BA" local="true">SoD - Bikini Armor.osd\3BAVaginaHole</Data>
            <Data name="3BA_VaginaVaginaHole" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaVaginaHole</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="3BAClit" target="3BA" local="true">SoD - Bikini Armor.osd\3BAClit</Data>
            <Data name="3BA_VaginaClit" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaClit</Data>
            <Data name="pantsClit" target="pants" local="true">SoD - Bikini Armor.osd\pantsClit</Data>
        </Slider>
        <Slider name="ClitSwell_v2" invert="false" small="0" big="0">
            <Data name="3BAClitSwell_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAClitSwell_v2</Data>
            <Data name="3BA_VaginaClitSwell_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaClitSwell_v2</Data>
            <Data name="pantsClitSwell_v2" target="pants" local="true">SoD - Bikini Armor.osd\pantsClitSwell_v2</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="3BACutepuffyness" target="3BA" local="true">SoD - Bikini Armor.osd\3BACutepuffyness</Data>
            <Data name="braCutepuffyness" target="bra" local="true">SoD - Bikini Armor.osd\braCutepuffyness</Data>
            <Data name="3BA_VaginaCutepuffyness" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaCutepuffyness</Data>
            <Data name="pantsCutepuffyness" target="pants" local="true">SoD - Bikini Armor.osd\pantsCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="3BACBPC" target="3BA" local="true">SoD - Bikini Armor.osd\3BACBPC</Data>
            <Data name="braCBPC" target="bra" local="true">SoD - Bikini Armor.osd\braCBPC</Data>
            <Data name="3BA_VaginaCBPC" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaCBPC</Data>
            <Data name="pantsCBPC" target="pants" local="true">SoD - Bikini Armor.osd\pantsCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="3BACrotchGap" target="3BA" local="true">SoD - Bikini Armor.osd\3BACrotchGap</Data>
            <Data name="3BA_VaginaCrotchGap" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaCrotchGap</Data>
            <Data name="futomomoCrotchGap" target="futomomo" local="true">SoD - Bikini Armor.osd\futomomoCrotchGap</Data>
            <Data name="pantsCrotchGap" target="pants" local="true">SoD - Bikini Armor.osd\pantsCrotchGap</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="3BAAnalLoose_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAnalLoose_v2</Data>
            <Data name="3BA_VaginaAnalLoose_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaAnalLoose_v2</Data>
            <Data name="3BA_AnusAnalLoose_v2" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusAnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="3BAAnalPosition_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAnalPosition_v2</Data>
            <Data name="3BA_VaginaAnalPosition_v2" target="3BA_Vagina" local="true">SoD - Bikini Armor.osd\3BA_VaginaAnalPosition_v2</Data>
            <Data name="3BA_AnusAnalPosition_v2" target="3BA_Anus" local="true">SoD - Bikini Armor.osd\3BA_AnusAnalPosition_v2</Data>
        </Slider>
        <Slider name="AnalTexPos_v2" invert="false" small="0" big="0" uv="true">
            <Data name="3BAAnalTexPos_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAnalTexPos_v2</Data>
        </Slider>
        <Slider name="AnalTexPosRe_v2" invert="false" small="0" big="0" uv="true">
            <Data name="3BAAnalTexPosRe_v2" target="3BA" local="true">SoD - Bikini Armor.osd\3BAAnalTexPosRe_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
